<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,190)" to="(190,190)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(60,430)" to="(320,430)"/>
    <wire from="(790,400)" to="(840,400)"/>
    <wire from="(120,300)" to="(120,310)"/>
    <wire from="(60,290)" to="(60,310)"/>
    <wire from="(60,400)" to="(60,430)"/>
    <wire from="(730,140)" to="(730,190)"/>
    <wire from="(720,230)" to="(800,230)"/>
    <wire from="(370,730)" to="(480,730)"/>
    <wire from="(320,340)" to="(390,340)"/>
    <wire from="(600,530)" to="(620,530)"/>
    <wire from="(670,450)" to="(670,520)"/>
    <wire from="(90,400)" to="(90,410)"/>
    <wire from="(10,580)" to="(80,580)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(400,550)" to="(440,550)"/>
    <wire from="(870,730)" to="(910,730)"/>
    <wire from="(570,480)" to="(710,480)"/>
    <wire from="(580,730)" to="(620,730)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(60,430)" to="(60,620)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <wire from="(600,410)" to="(600,530)"/>
    <wire from="(680,190)" to="(730,190)"/>
    <wire from="(850,520)" to="(850,630)"/>
    <wire from="(740,380)" to="(740,390)"/>
    <wire from="(650,160)" to="(650,410)"/>
    <wire from="(670,450)" to="(840,450)"/>
    <wire from="(580,380)" to="(740,380)"/>
    <wire from="(90,410)" to="(450,410)"/>
    <wire from="(60,620)" to="(90,620)"/>
    <wire from="(390,500)" to="(390,580)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(450,330)" to="(450,410)"/>
    <wire from="(830,540)" to="(870,540)"/>
    <wire from="(410,600)" to="(890,600)"/>
    <wire from="(410,600)" to="(410,670)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(110,570)" to="(190,570)"/>
    <wire from="(60,290)" to="(160,290)"/>
    <wire from="(400,470)" to="(400,550)"/>
    <wire from="(650,540)" to="(710,540)"/>
    <wire from="(30,270)" to="(30,560)"/>
    <wire from="(840,230)" to="(870,230)"/>
    <wire from="(320,500)" to="(390,500)"/>
    <wire from="(390,580)" to="(450,580)"/>
    <wire from="(770,420)" to="(770,430)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(220,190)" to="(220,300)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(360,470)" to="(400,470)"/>
    <wire from="(320,260)" to="(870,260)"/>
    <wire from="(870,540)" to="(870,730)"/>
    <wire from="(680,40)" to="(710,40)"/>
    <wire from="(580,700)" to="(700,700)"/>
    <wire from="(120,300)" to="(220,300)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(740,140)" to="(740,380)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(10,240)" to="(680,240)"/>
    <wire from="(90,590)" to="(90,620)"/>
    <wire from="(210,160)" to="(650,160)"/>
    <wire from="(650,410)" to="(760,410)"/>
    <wire from="(320,430)" to="(770,430)"/>
    <wire from="(30,270)" to="(160,270)"/>
    <wire from="(320,340)" to="(320,430)"/>
    <wire from="(580,670)" to="(610,670)"/>
    <wire from="(600,410)" to="(650,410)"/>
    <wire from="(630,560)" to="(630,580)"/>
    <wire from="(370,630)" to="(850,630)"/>
    <wire from="(410,310)" to="(500,310)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(320,430)" to="(320,500)"/>
    <wire from="(840,400)" to="(840,450)"/>
    <wire from="(580,550)" to="(620,550)"/>
    <wire from="(890,490)" to="(890,600)"/>
    <wire from="(680,190)" to="(680,240)"/>
    <wire from="(220,190)" to="(680,190)"/>
    <wire from="(740,390)" to="(760,390)"/>
    <wire from="(580,380)" to="(580,550)"/>
    <wire from="(410,670)" to="(480,670)"/>
    <wire from="(420,440)" to="(420,530)"/>
    <wire from="(670,520)" to="(710,520)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(450,580)" to="(630,580)"/>
    <wire from="(30,560)" to="(80,560)"/>
    <wire from="(340,440)" to="(420,440)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(220,70)" to="(220,140)"/>
    <wire from="(450,560)" to="(450,580)"/>
    <wire from="(360,300)" to="(360,470)"/>
    <wire from="(870,230)" to="(870,260)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(370,630)" to="(370,730)"/>
    <wire from="(570,320)" to="(570,480)"/>
    <wire from="(830,490)" to="(890,490)"/>
    <wire from="(190,570)" to="(190,700)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(720,140)" to="(720,230)"/>
    <wire from="(80,250)" to="(240,250)"/>
    <wire from="(340,320)" to="(340,440)"/>
    <wire from="(190,700)" to="(480,700)"/>
    <wire from="(830,520)" to="(850,520)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(710,40)" to="(710,120)"/>
    <wire from="(480,500)" to="(480,540)"/>
    <wire from="(480,500)" to="(710,500)"/>
    <wire from="(10,240)" to="(10,580)"/>
    <comp lib="0" loc="(680,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="12"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="6" loc="(479,509)" name="Text">
      <a name="text" val="0 has A, 1 has B"/>
    </comp>
    <comp lib="3" loc="(540,320)" name="Shifter">
      <a name="width" val="12"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(700,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(110,570)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(910,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(650,540)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(470,540)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(90,400)" name="small ALU">
      <a name="facing" val="south"/>
      <a name="label" val="calculates absolute exponent diff"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(107,545)" name="Text">
      <a name="text" val="0 has A's E"/>
    </comp>
    <comp loc="(830,490)" name="big ALU">
      <a name="label" val="calculates sum, returns appropriate sign and carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(394,281)" name="Text">
      <a name="text" val="0 has B, 1 has A"/>
    </comp>
    <comp lib="2" loc="(790,400)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="12"/>
      <a name="type" val="one"/>
    </comp>
    <comp loc="(580,670)" name="Normalize"/>
    <comp lib="2" loc="(410,310)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(699,356)" name="Text">
      <a name="text" val="fraction with smaller exponent"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
  </circuit>
  <circuit name="small ALU">
    <a name="circuit" val="small ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M93,21 Q97,31 101,21" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="100" x="50" y="19"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="68">small ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="36">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="38">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="99">F</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="68" y="99">sign</text>
      <circ-port height="8" pin="130,140" width="8" x="66" y="16"/>
      <circ-port height="8" pin="130,200" width="8" x="126" y="16"/>
      <circ-port height="10" pin="660,200" width="10" x="95" y="105"/>
      <circ-port height="10" pin="670,370" width="10" x="65" y="105"/>
      <circ-anchor facing="south" height="6" width="6" x="97" y="107"/>
    </appear>
    <wire from="(130,140)" to="(230,140)"/>
    <wire from="(380,250)" to="(470,250)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(590,370)" to="(670,370)"/>
    <wire from="(380,190)" to="(580,190)"/>
    <wire from="(560,210)" to="(560,250)"/>
    <wire from="(610,200)" to="(660,200)"/>
    <wire from="(280,370)" to="(590,370)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(280,210)" to="(280,370)"/>
    <wire from="(380,190)" to="(380,250)"/>
    <wire from="(300,190)" to="(380,190)"/>
    <wire from="(510,250)" to="(560,250)"/>
    <wire from="(130,200)" to="(260,200)"/>
    <wire from="(590,220)" to="(590,370)"/>
    <comp lib="3" loc="(510,250)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(691,241)" name="Text">
      <a name="text" val="absolute exponent difference"/>
    </comp>
    <comp lib="3" loc="(300,190)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B &gt; A?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(610,200)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A's exponent"/>
    </comp>
    <comp lib="6" loc="(251,342)" name="Text">
      <a name="text" val="sign bit"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B's exponent"/>
    </comp>
  </circuit>
  <circuit name="Normalize">
    <a name="circuit" val="Normalize"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M94,53 Q98,63 102,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="100" x="49" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="86">Fraction</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="116">Exp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="145">Carry in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="71">F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="103">E</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="121" y="132">E out of range?</text>
      <circ-port height="8" pin="160,400" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,490" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,600" width="8" x="46" y="126"/>
      <circ-port height="10" pin="1060,380" width="10" x="145" y="65"/>
      <circ-port height="10" pin="1000,600" width="10" x="145" y="95"/>
      <circ-port height="10" pin="1060,680" width="10" x="145" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(820,490)" to="(830,490)"/>
    <wire from="(490,170)" to="(610,170)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(770,160)" to="(790,160)"/>
    <wire from="(780,500)" to="(790,500)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(210,600)" to="(350,600)"/>
    <wire from="(350,100)" to="(1080,100)"/>
    <wire from="(800,390)" to="(830,390)"/>
    <wire from="(710,480)" to="(790,480)"/>
    <wire from="(970,210)" to="(1000,210)"/>
    <wire from="(350,340)" to="(1080,340)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <wire from="(570,350)" to="(570,420)"/>
    <wire from="(830,610)" to="(840,610)"/>
    <wire from="(570,350)" to="(1070,350)"/>
    <wire from="(190,600)" to="(210,600)"/>
    <wire from="(620,460)" to="(800,460)"/>
    <wire from="(180,400)" to="(240,400)"/>
    <wire from="(490,170)" to="(490,250)"/>
    <wire from="(900,330)" to="(910,330)"/>
    <wire from="(210,420)" to="(210,600)"/>
    <wire from="(630,210)" to="(740,210)"/>
    <wire from="(610,230)" to="(610,250)"/>
    <wire from="(650,290)" to="(650,520)"/>
    <wire from="(610,170)" to="(610,190)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(180,240)" to="(180,400)"/>
    <wire from="(370,450)" to="(410,450)"/>
    <wire from="(590,370)" to="(800,370)"/>
    <wire from="(210,420)" to="(240,420)"/>
    <wire from="(790,200)" to="(790,250)"/>
    <wire from="(1040,200)" to="(1070,200)"/>
    <wire from="(770,160)" to="(770,290)"/>
    <wire from="(110,600)" to="(150,600)"/>
    <wire from="(690,250)" to="(790,250)"/>
    <wire from="(780,120)" to="(790,120)"/>
    <wire from="(770,290)" to="(830,290)"/>
    <wire from="(810,700)" to="(920,700)"/>
    <wire from="(680,380)" to="(680,400)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(550,200)" to="(590,200)"/>
    <wire from="(750,130)" to="(760,130)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(780,410)" to="(830,410)"/>
    <wire from="(750,130)" to="(750,180)"/>
    <wire from="(280,580)" to="(350,580)"/>
    <wire from="(860,620)" to="(860,660)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(830,490)" to="(830,610)"/>
    <wire from="(280,490)" to="(280,580)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(740,180)" to="(740,210)"/>
    <wire from="(550,200)" to="(550,420)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(680,400)" to="(730,400)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(750,180)" to="(830,180)"/>
    <wire from="(280,410)" to="(480,410)"/>
    <wire from="(870,290)" to="(920,290)"/>
    <wire from="(110,540)" to="(300,540)"/>
    <wire from="(390,590)" to="(840,590)"/>
    <wire from="(650,290)" to="(770,290)"/>
    <wire from="(400,470)" to="(400,490)"/>
    <wire from="(800,370)" to="(800,390)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(870,400)" to="(960,400)"/>
    <wire from="(970,680)" to="(1060,680)"/>
    <wire from="(620,440)" to="(620,460)"/>
    <wire from="(370,520)" to="(370,570)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(180,240)" to="(380,240)"/>
    <wire from="(800,460)" to="(800,470)"/>
    <wire from="(880,600)" to="(1000,600)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(310,260)" to="(310,450)"/>
    <wire from="(460,430)" to="(460,460)"/>
    <wire from="(370,660)" to="(810,660)"/>
    <wire from="(980,380)" to="(1060,380)"/>
    <wire from="(970,210)" to="(970,300)"/>
    <wire from="(370,520)" to="(650,520)"/>
    <wire from="(90,600)" to="(110,600)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(790,200)" to="(830,200)"/>
    <wire from="(860,660)" to="(920,660)"/>
    <wire from="(370,610)" to="(370,660)"/>
    <wire from="(350,100)" to="(350,340)"/>
    <wire from="(910,310)" to="(910,330)"/>
    <wire from="(1080,100)" to="(1080,340)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(810,660)" to="(810,700)"/>
    <wire from="(840,140)" to="(1020,140)"/>
    <wire from="(640,420)" to="(730,420)"/>
    <wire from="(590,370)" to="(590,420)"/>
    <wire from="(120,490)" to="(280,490)"/>
    <wire from="(910,310)" to="(920,310)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(630,250)" to="(630,290)"/>
    <wire from="(300,450)" to="(300,540)"/>
    <wire from="(960,300)" to="(970,300)"/>
    <wire from="(110,540)" to="(110,600)"/>
    <wire from="(870,190)" to="(1000,190)"/>
    <wire from="(1070,200)" to="(1070,350)"/>
    <wire from="(780,410)" to="(780,500)"/>
    <wire from="(310,260)" to="(410,260)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(1020,140)" to="(1020,180)"/>
    <wire from="(770,410)" to="(780,410)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <comp lib="6" loc="(433,294)" name="Text">
      <a name="text" val="adds LSB only if right shift happens"/>
    </comp>
    <comp lib="0" loc="(1060,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent out of range?"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(468,212)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="6" loc="(634,93)" name="Text">
      <a name="text" val="rounding"/>
      <a name="font" val="Zapfino bold 26"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="3" loc="(630,210)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(1040,200)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="6" loc="(360,633)" name="Text">
      <a name="text" val="add 1 to exponent if carry = 1"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(520,420)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(960,300)" name="Shifter">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="6" loc="(934,549)" name="Text">
      <a name="text" val="amount by which fraction is left shifted"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="6" loc="(495,394)" name="Text">
      <a name="text" val="adding carry to msb"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="3" loc="(870,400)" name="Shifter">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(450,460)" name="Shifter">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(820,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,400)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="3" loc="(880,600)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,680)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(201,675)" name="Text">
      <a name="text" val="the ckt shifts right once if carry = 1, then gives that as output"/>
    </comp>
    <comp lib="3" loc="(390,590)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(1060,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(640,420)" name="BitFinder">
      <a name="width" val="12"/>
      <a name="type" val="high1"/>
    </comp>
    <comp lib="3" loc="(870,190)" name="Shifter">
      <a name="width" val="12"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="3" loc="(770,410)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="fraction"/>
    </comp>
    <comp lib="0" loc="(1000,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(280,410)" name="Shifter">
      <a name="width" val="12"/>
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
  <circuit name="big ALU">
    <a name="circuit" val="big ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M103,56 Q107,66 111,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="104" stroke="#000000" stroke-width="2" width="119" x="53" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="94">result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="123">carry</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="143">sign</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="85">IN1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="105">IN2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="123">sign(IN1)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="146">sign(IN2)</text>
      <text font-family="Adobe Garamond Pro" font-size="14" font-weight="bold" text-anchor="middle" x="110" y="82">Big ALU</text>
      <circ-port height="8" pin="90,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,230" width="8" x="46" y="96"/>
      <circ-port height="8" pin="310,330" width="8" x="46" y="116"/>
      <circ-port height="8" pin="310,400" width="8" x="46" y="136"/>
      <circ-port height="10" pin="1150,190" width="10" x="165" y="85"/>
      <circ-port height="10" pin="1200,390" width="10" x="165" y="115"/>
      <circ-port height="10" pin="1180,470" width="10" x="165" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="87"/>
    </appear>
    <wire from="(500,260)" to="(580,260)"/>
    <wire from="(1140,470)" to="(1180,470)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(830,460)" to="(830,470)"/>
    <wire from="(1090,210)" to="(1090,340)"/>
    <wire from="(830,460)" to="(1110,460)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(460,240)" to="(580,240)"/>
    <wire from="(1110,190)" to="(1150,190)"/>
    <wire from="(600,140)" to="(600,190)"/>
    <wire from="(830,470)" to="(860,470)"/>
    <wire from="(670,210)" to="(670,250)"/>
    <wire from="(920,230)" to="(940,230)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(970,410)" to="(970,440)"/>
    <wire from="(1120,490)" to="(1120,530)"/>
    <wire from="(320,330)" to="(400,330)"/>
    <wire from="(1040,200)" to="(1080,200)"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(540,190)" to="(600,190)"/>
    <wire from="(320,330)" to="(320,490)"/>
    <wire from="(510,340)" to="(510,440)"/>
    <wire from="(510,340)" to="(1090,340)"/>
    <wire from="(110,230)" to="(500,230)"/>
    <wire from="(820,400)" to="(960,400)"/>
    <wire from="(110,540)" to="(540,540)"/>
    <wire from="(540,380)" to="(960,380)"/>
    <wire from="(620,250)" to="(670,250)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(130,520)" to="(540,520)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(320,490)" to="(860,490)"/>
    <wire from="(600,310)" to="(820,310)"/>
    <wire from="(540,190)" to="(540,380)"/>
    <wire from="(920,230)" to="(920,250)"/>
    <wire from="(670,250)" to="(810,250)"/>
    <wire from="(460,110)" to="(580,110)"/>
    <wire from="(110,230)" to="(110,540)"/>
    <wire from="(1040,200)" to="(1040,220)"/>
    <wire from="(500,130)" to="(500,230)"/>
    <wire from="(870,500)" to="(870,520)"/>
    <wire from="(350,400)" to="(350,470)"/>
    <wire from="(130,110)" to="(130,520)"/>
    <wire from="(670,210)" to="(940,210)"/>
    <wire from="(370,360)" to="(370,400)"/>
    <wire from="(970,440)" to="(970,530)"/>
    <wire from="(970,220)" to="(1040,220)"/>
    <wire from="(820,290)" to="(820,310)"/>
    <wire from="(630,120)" to="(630,180)"/>
    <wire from="(130,110)" to="(460,110)"/>
    <wire from="(890,480)" to="(1110,480)"/>
    <wire from="(510,440)" to="(970,440)"/>
    <wire from="(970,530)" to="(1120,530)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(630,180)" to="(1080,180)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(950,240)" to="(950,310)"/>
    <wire from="(350,470)" to="(830,470)"/>
    <wire from="(580,520)" to="(870,520)"/>
    <wire from="(500,130)" to="(580,130)"/>
    <wire from="(460,110)" to="(460,240)"/>
    <wire from="(600,270)" to="(600,310)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(820,310)" to="(950,310)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(850,250)" to="(920,250)"/>
    <wire from="(990,390)" to="(1200,390)"/>
    <comp lib="2" loc="(890,480)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1027,243)" name="Text">
      <a name="text" val="absolute difference"/>
    </comp>
    <comp lib="3" loc="(620,250)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(826,289)" name="Text">
      <a name="text" val="used to go to mux to carry in bit 0"/>
    </comp>
    <comp lib="3" loc="(620,120)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1150,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1200,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(1008,170)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="2" loc="(1110,190)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1140,470)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(708,540)" name="Text">
      <a name="text" val="A&gt;B?"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sign A"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(990,390)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(970,220)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sign bit output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(1120,556)" name="Text">
      <a name="text" val="IF signs same, return B's sign, else return greater val's sign"/>
    </comp>
    <comp lib="3" loc="(580,530)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sign B"/>
    </comp>
    <comp lib="3" loc="(850,250)" name="Negator">
      <a name="width" val="12"/>
    </comp>
  </circuit>
</project>
