<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="13"/>
      <a name="value" val="0x1fff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="BitFinder">
      <a name="type" val="high1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#Logisim-Diku.jar#dk.diku.logisim.MIPS" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
    <tool name="PLA">
      <a name="truth_table" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,520)" to="(680,530)"/>
    <wire from="(470,580)" to="(530,580)"/>
    <wire from="(690,290)" to="(740,290)"/>
    <wire from="(250,90)" to="(250,350)"/>
    <wire from="(340,440)" to="(840,440)"/>
    <wire from="(510,550)" to="(510,560)"/>
    <wire from="(500,500)" to="(500,510)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(500,340)" to="(500,370)"/>
    <wire from="(370,170)" to="(470,170)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(700,460)" to="(700,480)"/>
    <wire from="(700,460)" to="(850,460)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(660,530)" to="(680,530)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(810,260)" to="(900,260)"/>
    <wire from="(810,270)" to="(840,270)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(720,520)" to="(720,570)"/>
    <wire from="(530,530)" to="(530,580)"/>
    <wire from="(440,270)" to="(510,270)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(260,80)" to="(440,80)"/>
    <wire from="(260,80)" to="(260,280)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(610,350)" to="(650,350)"/>
    <wire from="(700,280)" to="(740,280)"/>
    <wire from="(260,550)" to="(360,550)"/>
    <wire from="(510,240)" to="(510,270)"/>
    <wire from="(690,210)" to="(690,290)"/>
    <wire from="(480,420)" to="(900,420)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(350,150)" to="(350,250)"/>
    <wire from="(370,170)" to="(370,270)"/>
    <wire from="(310,110)" to="(470,110)"/>
    <wire from="(840,270)" to="(840,440)"/>
    <wire from="(650,130)" to="(650,240)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(250,90)" to="(460,90)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(610,160)" to="(610,350)"/>
    <wire from="(460,290)" to="(540,290)"/>
    <wire from="(720,570)" to="(730,570)"/>
    <wire from="(500,500)" to="(570,500)"/>
    <wire from="(270,390)" to="(340,390)"/>
    <wire from="(290,340)" to="(350,340)"/>
    <wire from="(430,230)" to="(430,360)"/>
    <wire from="(290,450)" to="(290,590)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(510,560)" to="(570,560)"/>
    <wire from="(350,150)" to="(470,150)"/>
    <wire from="(290,450)" to="(600,450)"/>
    <wire from="(460,90)" to="(460,290)"/>
    <wire from="(310,110)" to="(310,260)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(260,470)" to="(260,550)"/>
    <wire from="(590,210)" to="(690,210)"/>
    <wire from="(360,130)" to="(470,130)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(590,200)" to="(700,200)"/>
    <wire from="(360,130)" to="(360,230)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(850,290)" to="(850,460)"/>
    <wire from="(900,260)" to="(900,420)"/>
    <wire from="(650,240)" to="(740,240)"/>
    <wire from="(480,420)" to="(480,470)"/>
    <wire from="(500,340)" to="(580,340)"/>
    <wire from="(440,80)" to="(440,270)"/>
    <wire from="(340,440)" to="(340,500)"/>
    <wire from="(540,240)" to="(540,290)"/>
    <wire from="(700,480)" to="(710,480)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(680,350)" to="(730,350)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(690,550)" to="(690,620)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(590,130)" to="(650,130)"/>
    <wire from="(600,190)" to="(600,450)"/>
    <wire from="(530,530)" to="(570,530)"/>
    <wire from="(680,520)" to="(720,520)"/>
    <wire from="(810,290)" to="(850,290)"/>
    <wire from="(700,200)" to="(700,280)"/>
    <wire from="(730,270)" to="(730,350)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(470,550)" to="(510,550)"/>
    <wire from="(410,370)" to="(500,370)"/>
    <wire from="(260,470)" to="(480,470)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(270,230)" to="(360,230)"/>
    <wire from="(660,550)" to="(690,550)"/>
    <wire from="(580,360)" to="(650,360)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(270,340)" to="(270,390)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(690,620)" to="(770,620)"/>
    <wire from="(290,590)" to="(360,590)"/>
    <comp lib="6" loc="(412,628)" name="Text">
      <a name="text" val="rounding"/>
    </comp>
    <comp lib="6" loc="(666,337)" name="Text">
      <a name="text" val="basically just a shifter"/>
    </comp>
    <comp lib="6" loc="(664,388)" name="Text">
      <a name="text" val="Shifting"/>
    </comp>
    <comp lib="6" loc="(709,280)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp loc="(470,510)" name="Rounding"/>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp loc="(810,260)" name="BIG ALU"/>
    <comp loc="(590,130)" name="Exponent&amp;Fraction"/>
    <comp lib="6" loc="(66,278)" name="Text">
      <a name="text" val="A(0)"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(437,331)" name="Text">
      <a name="text" val="sign bit"/>
    </comp>
    <comp lib="6" loc="(705,294)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="6" loc="(65,346)" name="Text">
      <a name="text" val="B(1)"/>
    </comp>
    <comp loc="(410,360)" name="SMALL ALU"/>
    <comp lib="0" loc="(730,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp loc="(680,350)" name="Shifting"/>
    <comp loc="(660,530)" name="Normalization"/>
    <comp lib="6" loc="(611,618)" name="Text">
      <a name="text" val="normalization"/>
    </comp>
    <comp lib="0" loc="(770,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(507,355)" name="Text">
      <a name="text" val="absolute diff"/>
    </comp>
    <comp lib="6" loc="(527,78)" name="Text">
      <a name="text" val="exponent and fraction"/>
    </comp>
  </circuit>
  <circuit name="SMALL ALU">
    <a name="circuit" val="SMALL ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="79" stroke="#000000" width="60" x="250" y="162"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="282" y="268">Small Alu</text>
      <circ-port height="8" pin="220,280" width="8" x="246" y="176"/>
      <circ-port height="8" pin="220,340" width="8" x="246" y="216"/>
      <circ-port height="10" pin="860,310" width="10" x="305" y="195"/>
      <circ-port height="10" pin="840,220" width="10" x="305" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="197"/>
    </appear>
    <wire from="(840,310)" to="(860,310)"/>
    <wire from="(670,190)" to="(670,230)"/>
    <wire from="(760,240)" to="(760,380)"/>
    <wire from="(390,380)" to="(760,380)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(720,210)" to="(750,210)"/>
    <wire from="(840,310)" to="(840,380)"/>
    <wire from="(530,310)" to="(720,310)"/>
    <wire from="(610,190)" to="(670,190)"/>
    <wire from="(410,310)" to="(530,310)"/>
    <wire from="(780,220)" to="(840,220)"/>
    <wire from="(720,210)" to="(720,310)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(530,190)" to="(530,310)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(390,330)" to="(390,380)"/>
    <wire from="(670,230)" to="(750,230)"/>
    <wire from="(760,380)" to="(840,380)"/>
    <wire from="(220,340)" to="(350,340)"/>
    <wire from="(220,280)" to="(350,280)"/>
    <comp lib="0" loc="(860,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(610,190)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(410,310)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(780,220)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Exponent&amp;Fraction">
    <a name="circuit" val="Exponent&amp;Fraction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="142" stroke="#000000" width="121" x="240" y="129"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="254" y="145">F1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="166">  F2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="247" y="185">   E1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="247" y="204">   E2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="257" y="225">SF1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="257" y="245">SF2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="254" y="265">SE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="343" y="166">OF1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="343" y="194">OF2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="348" y="222">E</text>
      <circ-port height="8" pin="150,200" width="8" x="236" y="136"/>
      <circ-port height="8" pin="150,250" width="8" x="236" y="156"/>
      <circ-port height="8" pin="390,310" width="8" x="236" y="176"/>
      <circ-port height="8" pin="390,340" width="8" x="236" y="196"/>
      <circ-port height="8" pin="370,390" width="8" x="236" y="216"/>
      <circ-port height="8" pin="370,430" width="8" x="236" y="236"/>
      <circ-port height="8" pin="370,460" width="8" x="236" y="256"/>
      <circ-port height="10" pin="680,220" width="10" x="355" y="155"/>
      <circ-port height="10" pin="680,320" width="10" x="355" y="185"/>
      <circ-port height="10" pin="720,470" width="10" x="355" y="215"/>
      <circ-port height="8" pin="150,530" width="8" x="276" y="266"/>
      <circ-port height="8" pin="150,630" width="8" x="306" y="266"/>
      <circ-port height="10" pin="720,550" width="10" x="355" y="225"/>
      <circ-port height="10" pin="720,630" width="10" x="355" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="157"/>
    </appear>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(590,530)" to="(590,540)"/>
    <wire from="(590,550)" to="(590,560)"/>
    <wire from="(550,250)" to="(550,390)"/>
    <wire from="(150,530)" to="(270,530)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(490,310)" to="(490,460)"/>
    <wire from="(390,310)" to="(490,310)"/>
    <wire from="(420,430)" to="(460,430)"/>
    <wire from="(460,430)" to="(460,660)"/>
    <wire from="(590,540)" to="(610,540)"/>
    <wire from="(590,560)" to="(610,560)"/>
    <wire from="(460,430)" to="(620,430)"/>
    <wire from="(250,550)" to="(590,550)"/>
    <wire from="(580,230)" to="(580,330)"/>
    <wire from="(470,480)" to="(610,480)"/>
    <wire from="(150,250)" to="(350,250)"/>
    <wire from="(390,200)" to="(460,200)"/>
    <wire from="(620,650)" to="(620,660)"/>
    <wire from="(270,530)" to="(590,530)"/>
    <wire from="(150,630)" to="(210,630)"/>
    <wire from="(470,340)" to="(470,480)"/>
    <wire from="(490,460)" to="(610,460)"/>
    <wire from="(510,390)" to="(510,590)"/>
    <wire from="(450,520)" to="(620,520)"/>
    <wire from="(640,220)" to="(680,220)"/>
    <wire from="(640,320)" to="(680,320)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(620,340)" to="(620,430)"/>
    <wire from="(210,550)" to="(210,630)"/>
    <wire from="(620,490)" to="(620,520)"/>
    <wire from="(510,590)" to="(620,590)"/>
    <wire from="(480,230)" to="(580,230)"/>
    <wire from="(210,550)" to="(250,550)"/>
    <wire from="(250,640)" to="(610,640)"/>
    <wire from="(620,570)" to="(620,590)"/>
    <wire from="(250,550)" to="(250,640)"/>
    <wire from="(270,530)" to="(270,620)"/>
    <wire from="(510,390)" to="(550,390)"/>
    <wire from="(390,250)" to="(480,250)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(460,660)" to="(620,660)"/>
    <wire from="(270,620)" to="(610,620)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(590,210)" to="(590,310)"/>
    <wire from="(370,390)" to="(510,390)"/>
    <wire from="(550,250)" to="(620,250)"/>
    <wire from="(370,460)" to="(450,460)"/>
    <wire from="(390,340)" to="(470,340)"/>
    <wire from="(640,470)" to="(720,470)"/>
    <wire from="(460,210)" to="(590,210)"/>
    <wire from="(640,550)" to="(720,550)"/>
    <wire from="(150,200)" to="(350,200)"/>
    <wire from="(640,630)" to="(720,630)"/>
    <wire from="(450,460)" to="(450,520)"/>
    <comp lib="6" loc="(120,563)" name="Text">
      <a name="text" val="sign A"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(236,433)" name="Text">
      <a name="text" val="sign bit of small alu output x 3"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(640,320)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(640,220)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="NOT Gate"/>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(640,470)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(640,630)" name="Multiplexer"/>
    <comp lib="0" loc="(720,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="12"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="6" loc="(742,505)" name="Text">
      <a name="text" val="exponent"/>
    </comp>
    <comp lib="2" loc="(640,550)" name="Multiplexer"/>
    <comp lib="6" loc="(121,660)" name="Text">
      <a name="text" val="sign B"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="12"/>
      <a name="type" val="one"/>
    </comp>
  </circuit>
  <circuit name="BIG ALU">
    <a name="circuit" val="BIG ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="72" x="330" y="161"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="368" y="292">BIG ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="347" y="193">F1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="345" y="224">F2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="381" y="214">OF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="346" y="237">SA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="344" y="249">SB</text>
      <circ-port height="8" pin="250,170" width="8" x="326" y="186"/>
      <circ-port height="8" pin="250,220" width="8" x="326" y="216"/>
      <circ-port height="8" pin="240,550" width="8" x="326" y="226"/>
      <circ-port height="8" pin="240,590" width="8" x="326" y="236"/>
      <circ-port height="10" pin="990,140" width="10" x="395" y="205"/>
      <circ-port height="10" pin="1040,380" width="10" x="395" y="235"/>
      <circ-port height="10" pin="1070,290" width="10" x="395" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="207"/>
    </appear>
    <wire from="(840,330)" to="(1020,330)"/>
    <wire from="(960,300)" to="(1010,300)"/>
    <wire from="(400,460)" to="(590,460)"/>
    <wire from="(840,330)" to="(840,660)"/>
    <wire from="(590,340)" to="(960,340)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(880,370)" to="(940,370)"/>
    <wire from="(820,370)" to="(820,440)"/>
    <wire from="(930,140)" to="(990,140)"/>
    <wire from="(330,410)" to="(380,410)"/>
    <wire from="(360,250)" to="(730,250)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(880,370)" to="(880,590)"/>
    <wire from="(840,300)" to="(840,330)"/>
    <wire from="(870,270)" to="(870,300)"/>
    <wire from="(730,250)" to="(730,280)"/>
    <wire from="(280,170)" to="(280,380)"/>
    <wire from="(270,220)" to="(270,430)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(310,550)" to="(860,550)"/>
    <wire from="(930,140)" to="(930,250)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(730,280)" to="(1010,280)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(960,300)" to="(960,340)"/>
    <wire from="(610,300)" to="(770,300)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(660,370)" to="(750,370)"/>
    <wire from="(770,260)" to="(860,260)"/>
    <wire from="(770,240)" to="(860,240)"/>
    <wire from="(790,370)" to="(820,370)"/>
    <wire from="(840,300)" to="(870,300)"/>
    <wire from="(400,420)" to="(400,460)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(590,340)" to="(590,460)"/>
    <wire from="(820,440)" to="(950,440)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(970,380)" to="(1040,380)"/>
    <wire from="(360,200)" to="(360,250)"/>
    <wire from="(310,110)" to="(310,170)"/>
    <wire from="(240,550)" to="(310,550)"/>
    <wire from="(540,340)" to="(540,390)"/>
    <wire from="(380,180)" to="(770,180)"/>
    <wire from="(270,430)" to="(330,430)"/>
    <wire from="(290,680)" to="(340,680)"/>
    <wire from="(240,590)" to="(290,590)"/>
    <wire from="(660,110)" to="(660,370)"/>
    <wire from="(400,660)" to="(840,660)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(430,390)" to="(540,390)"/>
    <wire from="(330,430)" to="(330,510)"/>
    <wire from="(890,250)" to="(930,250)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(1020,310)" to="(1020,330)"/>
    <wire from="(480,310)" to="(580,310)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(310,550)" to="(310,640)"/>
    <wire from="(290,590)" to="(290,680)"/>
    <wire from="(280,380)" to="(370,380)"/>
    <wire from="(770,260)" to="(770,300)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(310,110)" to="(660,110)"/>
    <wire from="(950,400)" to="(950,440)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(310,640)" to="(340,640)"/>
    <wire from="(730,390)" to="(750,390)"/>
    <wire from="(550,290)" to="(550,390)"/>
    <wire from="(390,340)" to="(540,340)"/>
    <wire from="(860,390)" to="(860,550)"/>
    <wire from="(1040,290)" to="(1070,290)"/>
    <wire from="(730,390)" to="(730,510)"/>
    <wire from="(330,510)" to="(730,510)"/>
    <wire from="(290,590)" to="(880,590)"/>
    <wire from="(770,180)" to="(770,240)"/>
    <wire from="(860,390)" to="(940,390)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <comp lib="0" loc="(1040,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output sign bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(597,690)" name="Text">
      <a name="text" val="here, they didnt consider sign bit output then 2 signs are same"/>
    </comp>
    <comp lib="2" loc="(970,380)" name="Multiplexer"/>
    <comp lib="6" loc="(1161,299)" name="Text">
      <a name="text" val="carry from this alu"/>
    </comp>
    <comp lib="0" loc="(1070,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(380,180)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(400,660)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1040,290)" name="Multiplexer"/>
    <comp lib="3" loc="(420,400)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(890,250)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sign 1"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sign 2"/>
    </comp>
    <comp lib="3" loc="(790,380)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(480,310)" name="Negator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(610,300)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
  </circuit>
  <circuit name="Shifting">
    <a name="circuit" val="Shifting"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,220)" to="(770,230)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(790,200)" to="(840,200)"/>
    <wire from="(310,90)" to="(560,90)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(220,400)" to="(280,400)"/>
    <wire from="(530,110)" to="(560,110)"/>
    <wire from="(600,100)" to="(630,100)"/>
    <wire from="(350,310)" to="(630,310)"/>
    <wire from="(530,110)" to="(530,360)"/>
    <wire from="(630,100)" to="(630,190)"/>
    <wire from="(280,320)" to="(280,400)"/>
    <wire from="(630,190)" to="(760,190)"/>
    <wire from="(400,360)" to="(530,360)"/>
    <wire from="(630,230)" to="(630,310)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(270,270)" to="(400,270)"/>
    <wire from="(310,210)" to="(760,210)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(400,270)" to="(400,360)"/>
    <wire from="(310,90)" to="(310,210)"/>
    <wire from="(630,230)" to="(770,230)"/>
    <comp lib="2" loc="(790,200)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(350,310)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(600,100)" name="Shifter">
      <a name="width" val="12"/>
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
  <circuit name="Normalization">
    <a name="circuit" val="Normalization"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="119" stroke="#000000" width="90" x="239" y="132"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="255" y="164">F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="255" y="195">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="225">Carry</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="315" y="194">F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="315" y="214">E</text>
      <circ-port height="8" pin="130,260" width="8" x="236" y="156"/>
      <circ-port height="8" pin="90,320" width="8" x="236" y="186"/>
      <circ-port height="8" pin="70,380" width="8" x="236" y="216"/>
      <circ-port height="10" pin="910,120" width="10" x="325" y="185"/>
      <circ-port height="10" pin="910,390" width="10" x="325" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="187"/>
    </appear>
    <wire from="(440,170)" to="(440,240)"/>
    <wire from="(740,400)" to="(740,410)"/>
    <wire from="(860,120)" to="(910,120)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(690,410)" to="(740,410)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(170,370)" to="(220,370)"/>
    <wire from="(650,240)" to="(690,240)"/>
    <wire from="(610,400)" to="(650,400)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(840,140)" to="(840,170)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(170,280)" to="(170,370)"/>
    <wire from="(320,250)" to="(320,340)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(680,110)" to="(680,220)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(610,360)" to="(770,360)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(620,420)" to="(650,420)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(70,380)" to="(90,380)"/>
    <wire from="(90,380)" to="(110,380)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(460,150)" to="(740,150)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(630,170)" to="(630,220)"/>
    <wire from="(740,400)" to="(820,400)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(830,410)" to="(830,460)"/>
    <wire from="(380,200)" to="(380,270)"/>
    <wire from="(440,170)" to="(630,170)"/>
    <wire from="(770,380)" to="(820,380)"/>
    <wire from="(630,220)" to="(680,220)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(850,390)" to="(910,390)"/>
    <wire from="(460,460)" to="(830,460)"/>
    <wire from="(90,440)" to="(400,440)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(730,230)" to="(790,230)"/>
    <wire from="(110,350)" to="(220,350)"/>
    <wire from="(790,130)" to="(830,130)"/>
    <wire from="(740,170)" to="(840,170)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(110,320)" to="(110,350)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(740,150)" to="(740,170)"/>
    <wire from="(770,360)" to="(770,380)"/>
    <wire from="(680,110)" to="(830,110)"/>
    <wire from="(610,360)" to="(610,400)"/>
    <wire from="(260,360)" to="(610,360)"/>
    <wire from="(790,130)" to="(790,230)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(460,150)" to="(460,460)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(620,230)" to="(620,420)"/>
    <wire from="(310,240)" to="(440,240)"/>
    <wire from="(90,380)" to="(90,440)"/>
    <wire from="(400,320)" to="(400,440)"/>
    <comp lib="0" loc="(290,250)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="fraction"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(590,230)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(860,120)" name="Multiplexer">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(850,390)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(510,240)" name="BitFinder">
      <a name="width" val="11"/>
      <a name="type" val="high1"/>
    </comp>
    <comp lib="3" loc="(690,410)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="3" loc="(220,270)" name="Shifter">
      <a name="width" val="12"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="3" loc="(430,150)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(730,230)" name="Shifter">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,360)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="6" loc="(759,481)" name="Text">
      <a name="text" val="left shift means exponent decreases"/>
    </comp>
    <comp lib="6" loc="(114,466)" name="Text">
      <a name="text" val="Right Shift"/>
    </comp>
  </circuit>
  <circuit name="Rounding">
    <a name="circuit" val="Rounding"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" width="111" x="280" y="161"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="306" y="174">Carry</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="314" y="224">Fraction</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="317" y="264">Exponent</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="364" y="182">F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="366" y="224">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="367" y="253">E</text>
      <circ-port height="8" pin="150,470" width="8" x="276" y="166"/>
      <circ-port height="8" pin="210,540" width="8" x="276" y="216"/>
      <circ-port height="8" pin="590,630" width="8" x="276" y="256"/>
      <circ-port height="10" pin="920,310" width="10" x="385" y="175"/>
      <circ-port height="10" pin="930,380" width="10" x="385" y="215"/>
      <circ-port height="10" pin="890,640" width="10" x="385" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="177"/>
    </appear>
    <wire from="(310,490)" to="(370,490)"/>
    <wire from="(790,390)" to="(840,390)"/>
    <wire from="(540,360)" to="(540,500)"/>
    <wire from="(710,380)" to="(760,380)"/>
    <wire from="(150,470)" to="(210,470)"/>
    <wire from="(860,310)" to="(920,310)"/>
    <wire from="(250,470)" to="(370,470)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(670,650)" to="(670,720)"/>
    <wire from="(700,400)" to="(760,400)"/>
    <wire from="(540,500)" to="(580,500)"/>
    <wire from="(770,410)" to="(770,500)"/>
    <wire from="(660,390)" to="(660,670)"/>
    <wire from="(700,370)" to="(700,400)"/>
    <wire from="(590,630)" to="(690,630)"/>
    <wire from="(610,320)" to="(710,320)"/>
    <wire from="(430,510)" to="(430,540)"/>
    <wire from="(430,490)" to="(470,490)"/>
    <wire from="(430,510)" to="(470,510)"/>
    <wire from="(210,540)" to="(240,540)"/>
    <wire from="(600,510)" to="(600,550)"/>
    <wire from="(610,320)" to="(610,360)"/>
    <wire from="(510,500)" to="(540,500)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(670,650)" to="(690,650)"/>
    <wire from="(610,500)" to="(770,500)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(570,550)" to="(600,550)"/>
    <wire from="(610,380)" to="(640,380)"/>
    <wire from="(590,720)" to="(620,720)"/>
    <wire from="(610,360)" to="(640,360)"/>
    <wire from="(730,640)" to="(890,640)"/>
    <wire from="(280,540)" to="(430,540)"/>
    <wire from="(860,310)" to="(860,370)"/>
    <wire from="(540,360)" to="(610,360)"/>
    <wire from="(590,670)" to="(660,670)"/>
    <wire from="(710,320)" to="(710,380)"/>
    <wire from="(860,380)" to="(930,380)"/>
    <wire from="(590,670)" to="(590,720)"/>
    <wire from="(660,720)" to="(670,720)"/>
    <comp lib="3" loc="(410,480)" name="Shifter">
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="13"/>
    </comp>
    <comp lib="6" loc="(494,635)" name="Text">
      <a name="text" val="exponent input"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Splitter">
      <a name="incoming" val="13"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(510,500)" name="Adder">
      <a name="width" val="13"/>
    </comp>
    <comp lib="6" loc="(148,583)" name="Text">
      <a name="text" val="fraction input"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,720)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Constant">
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(930,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="13"/>
    </comp>
    <comp lib="2" loc="(790,390)" name="Multiplexer">
      <a name="width" val="13"/>
    </comp>
    <comp lib="3" loc="(730,640)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(680,370)" name="Adder">
      <a name="width" val="13"/>
    </comp>
    <comp lib="6" loc="(123,445)" name="Text">
      <a name="text" val="carry input"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(610,500)" name="BitSelector">
      <a name="width" val="13"/>
    </comp>
  </circuit>
</project>
